<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush project</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>
    <ul id="menu" class="borderhead" >
        
    </ul>
    <div class="wrapper">
        <header>
            <img src="image/indexbg.png" class="back"> 
                <div class="title">
                <h1>Phitinan</h1>
                <p>KOSEN-KMITL Mechatronics year 2</p>
                </div>
                <div class="title2">
                <h1>Juthapak</h1>
                <p>Yothinburana Grade11</p>
                </div>
            <img src="image/indexob.png" class="fore">
        </header>
    <section id="pagea" class="stylea">
        <table style="width:100%;text-align:center;height:100%">

            <tr>
            <td class="color1"><a href="rush.html">ABOUT ME</a></td>
            <td class="color2"><a href="r.html">ABOUT ME</a></td>
            </tr>
        </table>
    </section>
    
    
    </div>
    </section>
    
    
</body>
</html>



