body {margin:0; padding:0;font-family: 'Raleway'}
 
section {
    width:100%;
    display: inline-block;
}


  .wrapper {
    perspective: 10px;
    height: 650px;
    overflow-x: hidden;
    overflow-y: auto;
    margin:0
}
  header {
    position: relative;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}
    .back {
        transform: translateZ(-10px) scale(2);
    }
    .fore {
        transform: translateZ(-5px) scale(1.5) translateY(5%);
        position: absolute;
        
    }
    
    .back, .fore  {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }


  .title {
    color: white;
    text-shadow: 0 0 5px black;
    margin-top:300px;
    
  }
  .title p {font-size: 1rem}
  .title h1 {font-size: 4rem;margin-bottom: 0;}

  .title2 {
    color: white;
    text-shadow: 0 0 5px black;
    margin-top:300px;
    
  }
  .title2 p {font-size: 1rem}
  .title2 h1 {font-size: 4rem;margin-bottom: 0;}

  .stylea {
    background-color: white;
    height:300px;
    
  }

a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding:7px 15px;

    border:none;
    border-radius: 20px;
    background-color: rgb(11,11,69); 
    color:white;
    transition: background-color .15s, color .15s;
}
 a:hover {
    background-color: white; 
    color:rgb(11,11,69); 
}
 a:active {
    text-decoration: underline;
}

.borderhead {
    border-width: 16px ;
    border-style:solid;
    width: 100%;
    height: 0px;
    float:left;
    margin:0;
    position: fixed;
    z-index: 100;
    align-items: center;
    background-color: black;opacity:0.9;
  }