<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush project</title>
    <link rel="stylesheet" href="r.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>
    <ul id="menu" class="borderhead" >
        <li><a href="javascript:void(0);" class="icon" onclick="dropdown()">menu</a></li>
        <li><a href="#pagea">About</a></li>
        <li><a href="#pageb">Background</a></li>
        <li><a href="#pagec">contact</a></li>
    </ul>
    <div class="music-container">
      <div class="music">
          <div class="song">
                  <img src="image/play.png" id="icon" onclick="displayDate()">
          </div>
      </div>
    </div>
          <audio id="mySong">
              <source src="song.mp3" type="audio/mp3">
          </audio>
        
    
      <div class="wrapper">
        <header>
            <img src="image/bgmimi.png" class="back"> 
                <div class="title">
                <h1>Juthapak</h1>
                <p>Yothinburana Grade11</p>
                </div>
            <img src="image/memimi.png" class="fore">
        </header>
    <section id="pagea" class="stylea">
            <div style="margin:20px" class="sectiondivider">
                <div class="skillsection">
                    <h1>About me</h1>

                    <p>English</p>
                    <div class="skillbar">
                        <div class="eighty"> 80%</div>
                    </div>

                    <p>Japanese</p>
                    <div class="skillbar">
                    <div class="sixtyfive">75%</div>
                    </div>

                    <p>Korean</p>
                    <div class="skillbar">
                    <div class="forty">40%</div>
                    </div>

                    
                </div>
                <div style="margin:20px;width:60%;word-wrap: break-word">
                <p>My name is Juthapak Prachaktam</p>
                <p>My nickname is Mimi</p>
                <p>Currently, I am 17 years old</p>
                </div>
            </div>
    </section>
    
    <section id="pageb" class="styleb"> 
    <h2 style="color: white">Background</h2>
    <div class="sectiondivider">
        <div class="timelinesection">
        <section class="timeline-area">
            <div>
                <h2>Elementary school</h2>
                <h3>Global English School</h3>
                <h4>Grade2 - Grade6</h4>
            </div>
            <div>
                <h2>Middle School</h2>
                <h3>Yothinburana School</h3>
                <h4>Grade7 - Grade9</h4>
            </div>
            <div>
                <h2>Middle School</h2>
                <h3>Yothinburana School</h3>
                <h4>Grade10 - Grade12</h4>
            </div>
        </section>
        </div>
        <div class="cardsection">
                
            <div class="cardcontainer">
                <div class="card">
                    <img src="https://img.wongnai.com/p/1920x0/2017/09/07/0c68face2b8e42d68b30f37b669e489d.jpg" alt="Avatar" class="class-img">
                    <div class="container">
                        <h>Part-time job</h> 
                        <p>at Custard nakamura</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa_0YaCW-SlsZerCgVwXzmuMxCW4kmc_nbSA&usqp=CAU" alt="Avatar" class="class-img">
                    <div class="container">
                        <h>Korean and Japanese tutor</h> 
                        <p> </p> 
                    </div>
                </div>
            </div>
   
 
           
        </div>
    </div>
    </section>
    <section id="pagec" class="stylec">
        <table>
          <tr>
              <th>Contact me!</th>
          </tr>
          <tr>
              <td>
                  <h1 class="Name">Juthapak Prachaktam</h1>
              </td>
          </tr>
          <tr>
              <td>
                  <p class="des">Intra: jprachak</p>
              </td>
          </tr>
          <tr>
              <td>
                  <p class="des">42 Bangkok</p>
              </td>
          </tr>
          <tr>
              <td class="icons">
                <a href="https://www.facebook.com/juthapak.prachaktham"><img src="image/facebook.png"></a>
                <a href="https://line.me/ti/p/Ajc1GkF0xL"><img src="image/line.png"></a>
              </td>
          </tr>
          <form action="https://formspree.io/f/xvoyqekk" method="post">
              <tr>
                  <td>
                      <input type="text" name="name" id="name" placeholder="Name" required="">
                  </td>
              </tr>
              <tr>
                  <td>
                      <input type="email" name="_replyto" id="email" placeholder="Email" required="">
                  </td>
              </tr>
              <tr>
                  <td>
                      <textarea rows="5" name="message" id="message" placeholder="Message" required=""></textarea>
                  </td>
              </tr>
              <tr>
                  <td>
                      <input class="submit" type="submit" value="Submit">
                  </td>
              </tr>
          </form>
  
      </table>
      </div>
      </section>
  
  
  </body>
</body>
<script type="text/javascript" src="r.js"></script>
</html>
