body {margin:0; padding:0;font-family: 'Raleway'}
 
section {
    width:100%;
    display: inline-block;
}
#menu li{
    list-style: none;
    display: inline-block;
    margin-right:5%;
    margin-top: 10px;
}

#menu li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding:7px 15px;

    border:none;
    border-radius: 20px;
    background-color: #c49102; 
    color:white;
    transition: background-color .15s, color .15s;
}
#menu li a:hover {
    background-color: white; 
    color:rgb(11,11,69); 
}
#menu li a:active {
    text-decoration: underline;
}

.borderhead {
    border-width: 20px ;
    border-style:solid;
    width: 100%;
    height: 40px;
    float:left;
    margin:0;
    position: fixed;
    z-index: 100;
    padding:10px;
    align-items: center;
    background-color: black;opacity:0.9;
  }
  .borderhead li a.icon {
    float: right;
    display: none;
  }
.borderhead.icon {float: right;}

.music-container{
  z-index: 999;
  position: relative;
}

.music{
    width: 20%;
    position: fixed;
    top: 4%;right:0;
    color: white;
}
.song{
    float: right;
    margin-right: 6%;
    display: flex;
    align-items: center;


}

#icon{
    width: 80px;
    cursor: pointer;
    z-index: 500;
}








@media screen and (max-width: 1100px){ 
section {height:auto}
}

@media screen and (max-width: 800px) {
    .borderhead li a {display: none;}
    .borderhead li a.icon {
      display: block;
    }
  }
  
@media screen and (max-width: 800px) {
    .borderhead.responsive {position: relative;}
    .borderhead.responsive li a.icon {
      right: 0;
      top: 0;
    }
    .borderhead.responsive {height:180px;position: fixed;}
    .borderhead.responsive li a {margin-right:1000px;display:block;}
  }

  .wrapper {
    perspective: 10px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    margin:0
}
  header {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}
    .back {
        transform: translateZ(-10px) scale(2);
    }
    .fore {
        transform: translateZ(-5px) scale(1.5) translateY(5%);
        position: absolute;
        
    }
    
    .back, .fore  {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }


  .title {margin-left: 5%;
    color: white;
    text-shadow: 0 0 5px black;
    
  }
  .title p {font-size: 2rem;margin-bottom: 0;}
  .title h1 {font-size: 7rem;}


.sectiondivider {display: flex;
  flex-wrap: nowrap;
  width:100%;}

.timelinesection {width:50%;}

.timeline-area{
  margin-top: 25px;
  width: 80%;
  border-left: 2px solid rgb(0, 0, 0);
  padding: 0 20px 0 30px;
  margin-left: 8%;
   

}
.timeline-area div{
  background-color: #fff;
  padding: 10px 25px;
  font-size: 16px;
  border: 1px solid #ccc;
  line-height: 1.7;
  position: relative;
  margin-bottom:5%;
  height: 30%;
}
.timeline-area div:before {
  content: ' ';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  border: 3px solid #ddd;
  position: absolute;
  top: 10px;
  left: -40px;

}

.timeline-area div:after {
  content:'';
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent #ddd transparent transparent;
  border-width:  8px;
  position: absolute;
  left: -17px;
  top: 10px;
}

.timeline-area h2{
  margin: 0;
  text-transform: uppercase;
  font-family: marienda;

}

.timeline-area div h3{
  margin:0;
  font-family: poppins;
}

.timeline-area div h4{
  margin:0;
  font-family: poppins;
}



.cardsection {
  width:70%;right:0;
}
.cardcontainer{
  display: flex;
  flex-wrap: nowrap;
  width:100%;
}
  .card {margin:20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    opacity: 0.8;}
  .card:hover {opacity:0.95;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
  .card img {border-radius: 5px 5px 0 0;width:100%; height:180px;object-fit: cover; }
  .container {padding: 20px 30px;}

.button{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding:2px 5px;

    border:none;
    border-radius: 4px;
    background-color: rgb(11,11,69); 
    color:white;
    transition: background-color .15s, color .15s;
}
.button:hover {
    background-color: white; 
    color:rgb(11,11,69); 
}
.button:active {
    text-decoration: underline;
}


.skillsection{width:40%;}
.skillbar {width:100%;background-color: white;border: solid}
.sevenfive {width: 75%;background-color: #c49102;}
.ninety {width: 90%;background-color:  #c49102;}
.fifty {width: 50%;background-color:#c49102;}

  .stylea {
    background-color: white;
    height:400px;
  }
  .styleb {
    background-color:#c49102;
    padding: 0 auto;
    
    
  }

  .stylec {
    background-color: white;
    height:700px;
  }



  table{
    margin-top: 100px;
    width:400px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 4px;
    background-color:  #c49102;
}
th{
    text-align: center;
    padding: 10px;
    font-size: 35px;
    font-weight: bold;
}
td{
    padding:0px;
}
.des{
    font-size: 20px;
    margin: 6px 6px;
    font-weight: bold;
}

.icons{
    padding:15px 0px;
}
a > img{
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    object-fit: cover;
}
.submit{
    padding: 12px;
    text-decoration-line: none;
    color: #c49102;
    display: block;
    font-size: 20px;
    background-color: black;
}
.contact:hover, a>img:hover{
    opacity: 0.75;
}

input, textarea{
    
    border-radius: 4px;
    background: none;
     align-self: center;
    width:80%;

}

::placeholder { 
    color: black;
}

#email, #name, #message {margin: 10px;
    border: 2px solid black;
    border-radius: 4px; 
    color:black;
    background-color: #c49102;
}
.submit {width:100%;}
