<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush project</title>
    <link rel="stylesheet" href="rush.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>
    <ul id="menu" class="borderhead" >
        <li><a href="javascript:void(0);" class="icon" onclick="dropdown()">menu</a></li>
        <li><a href="#pagea">About</a></li>
        <li><a href="#pageb">Background</a></li>
        <li><a href="#pagec">Contact</a></li>
    </ul>
    <div class="music-container">
      <div class="music">
          <div class="song">
                  <img src="image/play.png" id="icon" onclick="displayDate()">
          </div>
      </div>
    </div>
          <audio id="mySong">
              <source src="song.mp3" type="audio/mp3">
          </audio>
        
    
      <div class="wrapper">
        <header>
            <img src="image/bg.png" class="back"> 
                <div class="title">
                <h1>Phitinan</h1>
                <p>KOSEN-KMITL Mechatronics year 2</p>
                </div>
            <img src="image/me.png" class="fore">
        </header>
    <section id="pagea" class="stylea">
            <div style="margin:20px" class="sectiondivider">
                <div class="skillsection">
                    <h1>About me</h1>

                    <p>English</p>
                    <div class="skillbar">
                        <div class="ninety"> 90%</div>
                    </div>

                    <p>Japanese</p>
                    <div class="skillbar">
                    <div class="sevenfive">75%</div>
                    </div>

                    <p>Engineering</p>
                    <div class="skillbar">
                    <div class="fifty">50%</div>
                    </div>

                    <p>Coding (in general)</p>
                    <div class="skillbar">
                    <div class="fifty">50%</div>
                    </div>
                </div>
                <div style="margin:20px;width:60%;word-wrap: break-word">
                <p>KOSEN-KMITL student. Fluent in English and considerably good at Japanese.</p><p>Loves reading, tea, Tao Bin beverages, and skateboarding.</p><p>Translate novels from Japanese to English and teaching Japanese as part-time jobs.</p>
                </div>
            </div>
    </section>
    
    <section id="pageb" class="styleb"> 
    <h2>Experiences</h2>
    <div class="sectiondivider">
        <div class="timelinesection">
        <section class="timeline-area">
            <div>
                <h2>Nawaphatwithaya Shool</h2>
                <h3>elementary school</h3>
                <h4>2012-2018</h4>
            </div>
            <div>
                <h2>Yothinburana School</h2>
                <h3>middle school</h3>
                <h4>2018-2021</h4>
            </div>
            <div>
                <h2>KOSEN-KMITL</h2>
                <h3>high school</h3>
                <h4>2021-now</h4>
            </div>
        </section>
        </div>
        <div class="cardsection">
                
            <div class="cardcontainer">
                <div class="card">
                    <img src="https://www.japan.go.jp/kizuna/_src/7995514/new_international_order_from_asia_03.jpg?v=1655976480798
                    " alt="Avatar">
                    <div class="container">
                        <h>School representative</h> 
                        <p>Accommodated Prime minster Kishida in Japanese</p>
                        <a href="https://www.japan.go.jp/kizuna/2022/06/new_international_order_from_asia.html" class="button">News article</a> 
                    </div>
                </div>
                <div class="card">
                    <img src="https://online.fliphtml5.com/vrcnm/spsr/files/shot.jpg" alt="Avatar">
                    <div class="container">
                        <h>Teaching</h> 
                        <p>teaching basic Japanese. Sorry, no pic</p>
                    </div>
                </div>
            </div>
            <div class="cardcontainer">
                <div class="card">
                    <img src="https://cdn.kdkw.jp/cover_500/322105/322105000018.jpg" alt="Avatar">
                    <div class="container">
                        <h>Translator</h> 
                        <p>Jp-En translator on Travis Translation</p> 
                        <a href="https://travistranslations.com/novel/61219/angel-only-drinks-soda/" class="button">translation</a>
                    </div>
                </div>
                <div class="card">
                    <img src="image/me.png" alt="Avatar">
                    <div class="container">
                        <h>Editing</h> 
                        <p>Picture and video editing.</p> 
                    </div>
                </div>   
            </div>
        </div>
    </div>
    </section>
    <section id="pagec" class="stylec">
      <table>
        <tr>
            <th>Contact me!</th>
        </tr>
        <tr>
            <td>
                <h1 class="Name">Phitinan Akrasuwanasri</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p class="des">Intra: pakrasuw</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="des">42 Bangkok</p>
            </td>
        </tr>
        <tr>
            <td class="icons">
                <a href="https://www.facebook.com/phitinan.akrasuwanasri"><img src="image/facebook.png"></a>
                <a href="https://line.me/ti/p/YQx_pDy7AX"><img src="image/line.png"></a>
            </td>
        </tr>
        <form action="https://formspree.io/f/xvoyqekk" method="post">
            <tr>
                <td>
                    <input type="text" name="name" id="name" placeholder="Name" required="">
                </td>
            </tr>  
            <tr>
                <td>
                    <input type="email" name="_replyto" id="email" placeholder="Email" required="">
                </td>
            </tr>  
            <tr>
                <td>
                    <textarea rows="5" name="message" id="message" placeholder="Message" required=""></textarea>
                </td>
            </tr>  
            <tr>
                <td>
                    <input class="submit" type="submit" value="Submit">
                </td>
            </tr>
        </form>
        
    </table>
    </div>
    </section>
    
    
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("USER_ID");
})();
</script>
<script type="text/javascript" src="rush.js"></script>
</html>



